%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2ba34e5ecd8e204419bbbbda19a17db2, type: 3}
  templateName: Level Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a363fccfc35af4241abdbc072077d232, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: a5b13891895edfb42937b7cae9e9a7a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: c643ab2e44fc68741b613f3553c37d51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: d33b7af7e68e08940b8a7f5302657cef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 344595f4b5de3e6498b4cc2191dffb98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f801df4e3b7c1a45bc600eaa8898b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fd585c262e1804eb28f304ad96a784, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7055449439759378597, guid: c515a9f6ba6af524a904d34c8d11127a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: 35a9a66fdd8bf4e46b25dd4bf05da369, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: 65b32027439ebd3428a5d6720bf091e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2311078411072152687, guid: b0e7bf37482e2d440ba0b0d68891487a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc15451773182114a8011d0e29de97a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: c11588ba8ee76ca45ab6cb00acbfb636, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61fdb266bd236204383e74362b6c34dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e9740aed3bb6d647b018ecf7ea11f4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 74c94fb5afb130a47adf86166e5cae3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: 0074efd6eed81124696e955fb3cd49dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0ce16909e05c5348b87109f11d9431e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e0a9eaded109074c8cd74683deeaf8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b686578d10392a4094ab8332916892d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21b079202b221274ab61ab398d584255, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: 61515fc65044a9047a9abc0c1c83758a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: 323154de3aa15aa4f817655db7471f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b89496b70178a94db501f587a55f0b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: 142cbb2b6e4e92b4a89d4daf16220fc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: b3fa764c25e02a345b7cb268cce6be61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3daebe95a4293c4ea3ed215ed77945f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 971bca474a14f454bb1c3f37089b083b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: 545380edb57057f4f8214c72aee33ae5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57c0587bfd059544c92efd5718e3ecc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: 59503a523a03c2b48bab63ecb15d2b34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b08e74998537524d8fe042c797f6585, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fa0f95f89d057a419a4694c4a17a53c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: 1a11408910cd4764aa416cd10df0231c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 859970ecaac7ded428c4578b8ab82fa2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 735554553263654762, guid: 4e499e0bc1877bd46927979ad3a88ef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 735554553263654762, guid: be406c153101efd46b9f40c308116daf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d79f3ad2049c96641ad1fef3a690dda8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5f9b8b7774eb214ebb3aaab3621d4d6, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: bd7c65364c91d5141bf14cefa3248ff5, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
